---
layout: default
title: Gatets :D
permalink: /gatets
---

{% include always-present/sidebar.html %}
<link rel="stylesheet" href="/assets/css/gatets.css">

<div class="main-content">
  <h1>Fotos de gatets</h1>
  <div class="catcatcat">
    <div class="catpicture">
      <img src="/assets/fotos_gatets/001.jpg" title="Kami damunt de la nevera" alt="Kami damunt de la nevera">
      <p>Kami fent guàrdia: ningu la sol molestar quan existeix damunt de la nevera</p>
    </div>

    <div class="catpicture">
      <img src="/assets/fotos_gatets/002.jpg" title="Dino i tres tortuguetes" alt="Dino i tres tortuguetes">
      <p>Dino fent una migdiada sota l'ombra, fent-li companyia a tres tortuguetes que estan a punt de menjar-se un prèssec de qualitat. No és el cas ara, però sol entrar dins la gàbia per estar-s'hi i dormir</p>
    </div>

    <div class="catpicture">
      <img src="/assets/fotos_gatets/003.jpg" alt="Dino, igual que la imatge anterior, amb les tortuges fora de pla">
      <p>Dino, fent la mateixa migdiada</p>
    </div>

    <div class="catpicture">
      <img src="/assets/fotos_gatets/004.jpg" title="Dino dins de la caixa de joguines" alt="Dino dins de la caixa de joguines">
      <p>Dino, dormint adorablement havent decidit que la caixa de joguines és el lloc ideal per fer-ho</p>
    </div>

    <div class="catpicture">
      <img src="/assets/fotos_gatets/005.jpg" title="Kami dins d'una caixa de cartró petitona mig-rosegada" alt="Kami dins d'una caixa de cartró petitona mig-rosegada">
      <p>A Kami li encanta rosegar i existir dins de caixes de cartró; se la veu fent ambdues</p>
    </div>

    <div class="catpicture">
      <img src="/assets/fotos_gatets/006.jpg" title="Kami dins d'una bossa de paper, completament tapada" alt="Kami dins d'una bossa de paper, completament tapada">
      <p>Després de tornar de comprar roba, Dino va trobar una bossa òptima per fer de nova casa (la roba encara estava dins de la bossa)</p>
    </div>

    <div class="catpicture">
      <img src="/assets/fotos_gatets/007.jpg" title="Kami en forma liquida, no newtoniana" alt="Kami en forma liquida, no newtoniana">
      <p>El buit personificat (engatificat?) disfrutant d'una dormida ben merescuda dins d'una cistella</p>
    </div>

    <div class="catpicture">
      <img src="/assets/fotos_gatets/008.jpg" title="Kami en forma liquida, no newtoniana" alt="Kami en forma liquida, no newtoniana">
      <p>El buit personificat (engatificat?) disfrutant d'una dormida ben merescuda dins d'una cistella</p>
    </div>

    <div class="catpicture">
      <img src="/assets/fotos_gatets/009.jpg" title="La mateixa imatge que abans amb un angle lleugerament diferent" alt="La mateixa imatge que abans amb un angle lleugerament diferent">
      <p>Igual que abans però amb side-eye</p>
    </div>

    <div class="catpicture">
      <img src="/assets/fotos_gatets/010.jpg" title="Kami dins d'una caixa de cartró fent ullets adorables" alt="Kami dins d'una caixa de cartró fent ullets adorables">
      <p>Kami essent un líquid que perfectament plena la caixeta de cartró</p>
    </div>

    <div class="catpicture">
      <img src="/assets/fotos_gatets/011.jpg" title="Kami en forma de 'U' al revès" alt="Kami en forma de 'U' al revès">
      <p>Kami dormint en posició amorfa al llit (d'humans)</p>
    </div>


    <h3>La generació de fotos de gatets no ha parat, torni aviat per disfrutar-ne de més! o//</h3>

    <!-- Hola! o// Si tens curiositat, sí, les imatges estan numerades seqüencialment, pots agafar-ne algunes que encara no tenen descripció abans de temps! Bona exploració -->
    <p4><small>(Font: la meva parella)</small></p>
  </div>
</div>
